# Shofi-crud

./: Shofyi.sln
Shofyi/: Program.cs  Shofyi.csproj  appsettings.json
Shofyi/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
Shofyi/Areas/Admin/Views/: _ViewImports.cshtml
Shofyi/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Shofyi/Areas/Admin/Views/Dashboard/: Index.cshtml
Shofyi/Areas/Admin/Views/Shared/: _Layout.cshtml
Shofyi/Controllers/: HomeController.cs
Shofyi/Data/: AppDbContext.cs
Shofyi/Helpers/: FileExtension.cs
Shofyi/Migrations/: 20240606212113_CreateDatabaseShoyfi.Designer.cs  20240606212113_CreateDatabaseShoyfi.cs  AppDbContextModelSnapshot.cs
Shofyi/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs
Shofyi/Properties/: launchSettings.json
Shofyi/Services/: CategoryService.cs
Shofyi/Services/Interface/: ICategoryService.cs
Shofyi/ViewModels/: HomeVM.cs
Shofyi/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Shofyi/Views/: _ViewImports.cshtml
Shofyi/Views/Home/: Index.cshtml
Shofyi/Views/Shared/: _Layout.cshtml
